<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.6.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\_framework\asmjs\mono.asm.js" />
    <None Include="wwwroot\_framework\asmjs\mono.js" />
    <None Include="wwwroot\_framework\asmjs\mono.js.mem" />
    <None Include="wwwroot\_framework\blazor.server.js" />
    <None Include="wwwroot\_framework\blazor.webassembly.js" />
    <None Include="wwwroot\_framework\wasm\mono.js" />
    <None Include="wwwroot\_framework\wasm\mono.wasm" />
    <None Include="wwwroot\_framework\_bin\BlazorApp1.dll" />
    <None Include="wwwroot\_framework\_bin\BlazorApp1.pdb" />
    <None Include="wwwroot\_framework\_bin\Microsoft.AspNetCore.Blazor.Browser.dll" />
    <None Include="wwwroot\_framework\_bin\Microsoft.AspNetCore.Blazor.dll" />
    <None Include="wwwroot\_framework\_bin\Microsoft.AspNetCore.Blazor.TagHelperWorkaround.dll" />
    <None Include="wwwroot\_framework\_bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="wwwroot\_framework\_bin\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="wwwroot\_framework\_bin\Microsoft.JSInterop.dll" />
    <None Include="wwwroot\_framework\_bin\Mono.WebAssembly.Interop.dll" />
    <None Include="wwwroot\_framework\_bin\mscorlib.dll" />
    <None Include="wwwroot\_framework\_bin\System.Core.dll" />
    <None Include="wwwroot\_framework\_bin\System.dll" />
    <None Include="wwwroot\_framework\_bin\System.Net.Http.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorApp1\BlazorApp1.csproj" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
